:root {
   --blanco: #ffffff;
   --oscuro: #000000;
   --primario: #ffc107;
   --secundario: #0097A7;
   --gris: #757575;
   --grisclaro: #dfe9f3;
}

/*Globales*/

html {
   font-size: 62.5%;
   box-sizing: border-box;
   scroll-snap-type: y mandatory;
   /*Hack para Box Model*/
}

/* Scroll */
.servicios,.navegacion-principal,.formulario {
   scroll-snap-align: center;
   scroll-snap-stop: always;
   scroll-behavior: smooth;
}

*, *::before, *::after {
   box-sizing: inherit;
   /*Hack para Box Model*/
}

body {
   font-size: 16px;
   /*1rem = 10px */
   font-family: 'Krub', sans-serif;
   background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);
}

.contenedor {
   max-width: 125rem;
   margin: 0 auto;
   /*Abajo y arriba 0 y auto izquierda y derecha, siempre que pongas auto tienes que poner otro auto por que si no no funciona*/
}

.boton {
   background-color: var(--secundario);
   color: var(--blanco);
   padding: 1rem 3rem;
   margin-top: 2.5rem;
   text-decoration: none;
   font-size: 2rem;
   font-weight: bold;
   text-transform: uppercase;
   border-radius: 0.5rem;
   width: 90%;
   text-align: center;
   border: none;
}

.boton:hover {
   cursor: pointer;
   background-color: var(--primario);
   color: var(--oscuro);
   transition: 0.5s ease;
}

@media (min-width: 768px) {
   .boton {
      width: auto;
   }
}

.sombra {
   box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
   background-color: var(--blanco);
   padding: 5rem;
   border-radius: 1rem;
}

/*Tipografia*/

h1 {
   font-size: 3.8rem;
}

h2 {
   font-size: 2.8rem;
}

h3 {
   font-size: 1.8rem;
}

h1, h2, h3 {
   text-align: center;

}

/*Titulos*/
.titulo span {
   font-size: 2rem;
}

/* Utilidades */

.w-sm-100 {
   width: 100%;
}

@media (min-width: 768px) {
   .w-sm-100 {
      width: auto;
   }
}

.flex {
   display: flex;
}

.alinear-derecha {
   justify-content: flex-end;
}

/* Navegacion */
.nav-bg {
   background-color: var(--secundario);

}

.navegacion-principal {
   display: flex;
   flex-direction: column;
   /*Siempre en las categorias padres nunca en las hijas*/
}

@media (min-width: 768px) {
   .navegacion-principal {
      flex-direction: row;
      justify-content: space-between;
   }
}

.navegacion-principal a {
   display: block;
   text-align: center;
   padding: 1rem;
   color: var(--blanco);
   text-decoration: none;
   font-size: 2rem;
   font-weight: 700;

}

.navegacion-principal a:hover {
   background-color: var(--primario);
   color: var(--oscuro);
   transition: 0.5s ease;
}

/* Hero */

.hero {
   background-image: url(/img/hero.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   height: 410px;
   position: relative;
   margin-bottom: 2rem;
   /*Al padre hay que poner siempre posicion relative*/
}

.contenido-hero {
   /*Al hijo poner siempre posicion absoluta, todo esto para crear una caja que no se salga de hero */
   background-color: rgb(0, 0, 0, 0.7);
   position: absolute;
   width: 100%;
   height: 100%;
   display: flex;
   /*Todos los hijos de contenido hero de izquierda a derecha*/
   align-items: center;
   /*Alineamos para que este en la mitad de la linea*/
   flex-direction: column;
   justify-content: center;
   /*Justificamos para este en el medio de la caja*/
}

.contenido-hero h2 {
   color: var(--blanco);
}

.contenido-hero p {
   color: var(--blanco);
}

.contenido-hero .ubicacion {
   display: flex;
   align-items: flex-end;
}


@media (min-width: 768px) {
   .servicios {
      display: grid;
      /* grid-template-columns: 1fr 1fr 1fr; Esto es 33.3% */
      grid-template-columns: repeat(3, 1fr);
      column-gap: 1rem;
      /*Separacion entre grids*/
   }
}

.servicio {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.servicio h3 {
   color: var(--secundario);
   font-weight: bold;
}

.servicio p {
   line-height: 2;
   text-align: center;
}

.servicio .iconos {
   height: 15rem;
   width: 15rem;
   background-color: var(--primario);
   border-radius: 50%;
   display: flex;
   justify-content: space-evenly;
   align-items: center;

}

/* Contacto */
.formulario {
   background-color: var(--gris);
   width: min(60rem, 100%);
   /*Utilizara el valor mas peque√±o*/
   margin: 0 auto;
   /*Para alinear al medio sin display flex*/
   border-radius: 1rem;
}

.formulario fieldset {
   border: none;
}

.formulario legend {
   text-align: center;
   font-size: 1.8rem;
   text-transform: uppercase;
   font-weight: bold;
   padding-top: 2rem;
   margin-bottom: 2rem;
   color: var(--primario);
}

@media (min-width: 768px) {
   .contenedor-campos {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto 20rem;
      column-gap: 1rem;
   }

   .campo:nth-child(3), .campo:nth-child(4) {
      grid-column: 1/3;
   }

}

.campo {
   margin-bottom: 1rem;
}

.campo label {
   color: var(--blanco);
   font-weight: bold;
   margin-bottom: 0.5rem;
   display: block;
   /*Para que haya una cosa encima de la otra*/
}

.campo textarea {
   height: 19rem;
}

.input-text {
   width: 100%;
   border: none;
   padding: 1.5rem;
   border-radius: 1rem;
}
.footer{
   text-align: center;
}